# SWD62ASecurity2024

./: .gitignore  Solution1.sln
Common/: Common.csproj
Common/Models/: Book.cs  Category.cs  CustomUser.cs  Keys.cs  Permission.cs
Common/Validators/: YearValidationAttribute.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: LibraryContext.cs
DataAccess/Migrations/: 20240226103111_FirstMigration.Designer.cs  20240226103111_FirstMigration.cs  20240227131731_SecondMigration_AddingYear.Designer.cs  20240227131731_SecondMigration_AddingYear.cs  20240227132202_ThirdMigration_AlteringYear.Designer.cs  20240227132202_ThirdMigration_AlteringYear.cs  20240227132822_FourthMigration_CategoryNameUnique.Designer.cs  20240227132822_FourthMigration_CategoryNameUnique.cs  20240227135711_FifthMigration_CustomUser.Designer.cs  20240227135711_FifthMigration_CustomUser.cs  LibraryContextModelSnapshot.cs
DataAccess/Repositories/: BooksRepository.cs  CategoriesRepository.cs  LogsRepository.cs  PermissionsRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/ActionFilters/: BookAccessActionFilter.cs
Presentation/Areas/Identity/Data/: LibraryContext.cs
Presentation/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Presentation/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  _ManageNav.cshtml
Presentation/Controllers/: AccountsController.cs  BooksController.cs  HomeController.cs
Presentation/Models/: BookViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Utilities/: AsymmetricParameters.cs  Encryption.cs
Presentation/Validators/: CategoryValidationAttribute.cs  YearValidationAttribute.cs
Presentation/Views/Books/: Create.cshtml  Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation/wwwroot/: log.txt
TCARevision/: Program.cs
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
